# Generated by Django 4.0.3 on 2023-12-14 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='bin',
            new_name='bin_href',
        ),
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default=1, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
